{
	"name": "Tab Creator",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Opens a new specified tab",
	
	"icons": {	
		"16": "icon16.png",
		"48": "icon48.png"
	},

	"browser_action": {
		"default_title": "Tab Creator",
		"default_popup": "box.html"
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y",
				"chromeos": "Ctrl+Shift+Y",
				"linux": "Ctrl+Shift+Y"

			}
		}
	},
	
	"permissions": [
		"tabs"
	]
}
